unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

unbind %
bind s split-window -v
unbind '"'
bind v split-window -h
 
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Make mouse useful in copy mode
setw -g mode-mouse on
set -g mode-mouse on

# Allow mouse to select which pane to use
set -g mouse-select-pane on
