<!-- =====================================================================  -->
<!-- This file contains AbiSuite Preferences.  AbiSuite is a suite of Open  -->
<!-- Source desktop applications developed by AbiSource, Inc.  Information  -->
<!-- about this application can be found at http://www.abisource.com        -->
<!-- You should not edit this file by hand.                                 -->
<!-- =====================================================================  -->

<!--         Build_ID          = unknown -->
<!--         Build_Version     = 3.0.0 -->
<!--         Build_CompileTime = 01:27:13 -->
<!--         Build_CompileDate = Oct 17 2014 -->

<AbiPreferences app="abiword" ver="1.0">

	<Select
	    scheme="_custom_"
	    autosaveprefs="1"
	    useenvlocale="1"
	/>

	<!-- The following scheme, _builtin_, contains the built-in application
	**** defaults and adjusted by the installation system defaults.  This scheme
	**** is only written here as a reference.  Any schemes following this one
	**** only list values that deviate from the built-in values.
	**** Items values must observe XML encoding for double quote (&quot;),
	**** ampersand (&amp;), and angle brackets (&lt; and &gt;).
	-->

	<Scheme
		name="_builtin_"
		NoMACinUUID="0"
		ColorMargin="7f7f7f"
		HTML_Export_Options="?xml,xmlns:awml,+CSS"
		UseSuffix="1"
		KeyBindings="default"
		ColorRevision3="ff9708"
		EnableSmoothScrolling="1"
		StringSet="en-US"
		LatinLigatures="0"
		SmartQuotesEnable="1"
		AutoLoadPlugins="1"
		ColorRevision4="9eb345"
		ColorFieldOffset="0c0c0c"
		StringSetDirectory="strings"
		SpellAutoReplace="0"
		TableBarVisible="0"
		/>

	<Scheme
		name="_custom_"
		ZoomPercentage="85"
		/>

	<Plugin
		name="_AbiPaint_"
		bLeaveImageAsPNG="1"
		szImageEditor="gimp"
		/>

	<Recent
		max="9"
		name1="file:///home/diablo/resume/resume.odt"
		name2="file:///home/diablo/downloads/resume%20copy.odt"
		name3="file:///home/diablo/downloads/Tournament%20Schedule.docx"
		name4="file:///home/diablo/downloads/Wrath%20of%20Khans%20Tournament.rtf"
		/>

	<Geometry
		width="800"
		height="600"
		posx="33"
		posy="118"
		flags="2"
		/>

	<Log>
	<!-- [Mon 22 Dec 2014 07:05:41 PM CST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/passepartout.so -->
	<!-- [Mon 22 Dec 2014 07:05:41 PM CST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/passepartout.so -->
	<!-- [Mon 22 Dec 2014 07:05:41 PM CST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/mif.so -->
	<!-- [Mon 22 Dec 2014 07:05:41 PM CST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/mif.so -->
	<!-- [Mon 22 Dec 2014 07:05:41 PM CST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/aiksaurus.so -->
	<!-- [Mon 22 Dec 2014 07:05:41 PM CST] message: XAP_ModuleManager::loadModule - (L143): failed to load /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/aiksaurus.so -->
	<!-- [Mon 22 Dec 2014 07:05:41 PM CST] message: XAP_ModuleManager::loadModule - (L149): error msg /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/aiksaurus.so: undefined symbol: _ZN17AiksaurusGTK_impl12AiksaurusGTKD1Ev -->
	<!-- [Mon 22 Dec 2014 07:05:41 PM CST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/wmf.so -->
	<!-- [Mon 22 Dec 2014 07:05:41 PM CST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/wmf.so -->
	<!-- [Mon 22 Dec 2014 07:05:41 PM CST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/grammar.so -->
	<!-- [Mon 22 Dec 2014 07:05:41 PM CST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/grammar.so -->
	<!-- [Mon 22 Dec 2014 07:05:41 PM CST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/kword.so -->
	<!-- [Mon 22 Dec 2014 07:05:41 PM CST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/kword.so -->
	<!-- [Mon 22 Dec 2014 07:05:41 PM CST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/eml.so -->
	<!-- [Mon 22 Dec 2014 07:05:41 PM CST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/eml.so -->
	<!-- [Mon 22 Dec 2014 07:05:41 PM CST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/latex.so -->
	<!-- [Mon 22 Dec 2014 07:05:41 PM CST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/latex.so -->
	<!-- [Mon 22 Dec 2014 07:05:41 PM CST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/collab.so -->
	<!-- [Mon 22 Dec 2014 07:05:42 PM CST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/collab.so -->
	<!-- [Mon 22 Dec 2014 07:05:42 PM CST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/mht.so -->
	<!-- [Mon 22 Dec 2014 07:05:42 PM CST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/mht.so -->
	<!-- [Mon 22 Dec 2014 07:05:42 PM CST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/opml.so -->
	<!-- [Mon 22 Dec 2014 07:05:42 PM CST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/opml.so -->
	<!-- [Mon 22 Dec 2014 07:05:42 PM CST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/opendocument.so -->
	<!-- [Mon 22 Dec 2014 07:05:42 PM CST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/opendocument.so -->
	<!-- [Mon 22 Dec 2014 07:05:42 PM CST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/wordperfect.so -->
	<!-- [Mon 22 Dec 2014 07:05:42 PM CST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/wordperfect.so -->
	<!-- [Mon 22 Dec 2014 07:05:42 PM CST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/freetranslation.so -->
	<!-- [Mon 22 Dec 2014 07:05:42 PM CST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/freetranslation.so -->
	<!-- [Mon 22 Dec 2014 07:05:42 PM CST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/babelfish.so -->
	<!-- [Mon 22 Dec 2014 07:05:42 PM CST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/babelfish.so -->
	<!-- [Mon 22 Dec 2014 07:05:42 PM CST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/mathview.so -->
	<!-- [Mon 22 Dec 2014 07:05:42 PM CST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/mathview.so -->
	<!-- [Mon 22 Dec 2014 07:05:42 PM CST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/paint.so -->
	<!-- [Mon 22 Dec 2014 07:05:42 PM CST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/paint.so -->
	<!-- [Mon 22 Dec 2014 07:05:42 PM CST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/openwriter.so -->
	<!-- [Mon 22 Dec 2014 07:05:42 PM CST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/openwriter.so -->
	<!-- [Mon 22 Dec 2014 07:05:42 PM CST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/gdict.so -->
	<!-- [Mon 22 Dec 2014 07:05:42 PM CST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/gdict.so -->
	<!-- [Mon 22 Dec 2014 07:05:42 PM CST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/docbook.so -->
	<!-- [Mon 22 Dec 2014 07:05:42 PM CST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/docbook.so -->
	<!-- [Mon 22 Dec 2014 07:05:42 PM CST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/presentation.so -->
	<!-- [Mon 22 Dec 2014 07:05:42 PM CST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/presentation.so -->
	<!-- [Mon 22 Dec 2014 07:05:42 PM CST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/gimp.so -->
	<!-- [Mon 22 Dec 2014 07:05:42 PM CST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/gimp.so -->
	<!-- [Mon 22 Dec 2014 07:05:42 PM CST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/bmp.so -->
	<!-- [Mon 22 Dec 2014 07:05:42 PM CST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/bmp.so -->
	<!-- [Mon 22 Dec 2014 07:05:42 PM CST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/garble.so -->
	<!-- [Mon 22 Dec 2014 07:05:42 PM CST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/garble.so -->
	<!-- [Mon 22 Dec 2014 07:05:42 PM CST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/google.so -->
	<!-- [Mon 22 Dec 2014 07:05:42 PM CST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/google.so -->
	<!-- [Mon 22 Dec 2014 07:05:42 PM CST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/mswrite.so -->
	<!-- [Mon 22 Dec 2014 07:05:42 PM CST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/mswrite.so -->
	<!-- [Mon 22 Dec 2014 07:05:42 PM CST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/xslfo.so -->
	<!-- [Mon 22 Dec 2014 07:05:42 PM CST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/xslfo.so -->
	<!-- [Mon 22 Dec 2014 07:05:42 PM CST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/loadbindings.so -->
	<!-- [Mon 22 Dec 2014 07:05:42 PM CST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/loadbindings.so -->
	<!-- [Mon 22 Dec 2014 07:05:42 PM CST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/wml.so -->
	<!-- [Mon 22 Dec 2014 07:05:42 PM CST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/wml.so -->
	<!-- [Mon 22 Dec 2014 07:05:42 PM CST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/pdf.so -->
	<!-- [Mon 22 Dec 2014 07:05:42 PM CST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/pdf.so -->
	<!-- [Mon 22 Dec 2014 07:05:42 PM CST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/urldict.so -->
	<!-- [Mon 22 Dec 2014 07:05:42 PM CST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/urldict.so -->
	<!-- [Mon 22 Dec 2014 07:05:42 PM CST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/epub.so -->
	<!-- [Mon 22 Dec 2014 07:05:43 PM CST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/epub.so -->
	<!-- [Mon 22 Dec 2014 07:05:43 PM CST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/s5.so -->
	<!-- [Mon 22 Dec 2014 07:05:43 PM CST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/s5.so -->
	<!-- [Mon 22 Dec 2014 07:05:43 PM CST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/pdb.so -->
	<!-- [Mon 22 Dec 2014 07:05:43 PM CST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/pdb.so -->
	<!-- [Mon 22 Dec 2014 07:05:43 PM CST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/hrtext.so -->
	<!-- [Mon 22 Dec 2014 07:05:43 PM CST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/hrtext.so -->
	<!-- [Mon 22 Dec 2014 07:05:43 PM CST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/command.so -->
	<!-- [Mon 22 Dec 2014 07:05:43 PM CST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/command.so -->
	<!-- [Mon 22 Dec 2014 07:05:43 PM CST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/wikipedia.so -->
	<!-- [Mon 22 Dec 2014 07:05:43 PM CST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/wikipedia.so -->
	<!-- [Mon 22 Dec 2014 07:05:43 PM CST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/applix.so -->
	<!-- [Mon 22 Dec 2014 07:05:43 PM CST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/applix.so -->
	<!-- [Mon 22 Dec 2014 07:05:43 PM CST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/ots.so -->
	<!-- [Mon 22 Dec 2014 07:05:43 PM CST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/ots.so -->
	<!-- [Mon 22 Dec 2014 07:05:43 PM CST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/hancom.so -->
	<!-- [Mon 22 Dec 2014 07:05:43 PM CST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/hancom.so -->
	<!-- [Mon 22 Dec 2014 07:05:43 PM CST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/goffice.so -->
	<!-- [Mon 22 Dec 2014 07:05:43 PM CST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/goffice.so -->
	<!-- [Mon 22 Dec 2014 07:05:43 PM CST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/clarisworks.so -->
	<!-- [Mon 22 Dec 2014 07:05:43 PM CST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/clarisworks.so -->
	<!-- [Mon 22 Dec 2014 07:05:43 PM CST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/sdw.so -->
	<!-- [Mon 22 Dec 2014 07:05:43 PM CST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/sdw.so -->
	<!-- [Mon 22 Dec 2014 07:05:43 PM CST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/t602.so -->
	<!-- [Mon 22 Dec 2014 07:05:43 PM CST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/t602.so -->
	<!-- [Mon 22 Dec 2014 07:05:43 PM CST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/iscii.so -->
	<!-- [Mon 22 Dec 2014 07:05:43 PM CST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/iscii.so -->
	<!-- [Mon 22 Dec 2014 07:05:43 PM CST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/wpg.so -->
	<!-- [Mon 22 Dec 2014 07:05:43 PM CST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/wpg.so -->
	<!-- [Mon 22 Dec 2014 07:05:43 PM CST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/openxml.so -->
	<!-- [Mon 22 Dec 2014 07:05:43 PM CST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/openxml.so -->
	</Log>

	<Fonts include="0">
	<!--
	     Here you can put a list of fonts to limit the fonts that appear 
	     in the font UI:

		<Face name="some face"/>

	     The include attribute of 'Fonts' controls the significance of 
	     the list:
	     include="1" - limit fonts to those listed
	     include="0" - exclude the listed fonts from the system font list
	-->
	</Fonts>

</AbiPreferences>
