(ideluge.core.torrentmanager
TorrentManagerState
p1
(dp2
S'torrents'
p3
(lp4
(ideluge.core.torrentmanager
TorrentState
p5
(dp6
S'max_download_speed'
p7
F-1
sS'move_completed_path'
p8
V/home/diablo/downloads
p9
sS'paused'
p10
I00
sS'max_upload_slots'
p11
I-1
sS'prioritize_first_last'
p12
I00
sS'max_connections'
p13
I-1
sS'compact'
p14
I00
sS'queue'
p15
I-1
sS'file_priorities'
p16
(lp17
I1
asS'filename'
p18
S'linuxmint-17-cinnamon-64bit-v2.iso.torrent'
p19
sS'max_upload_speed'
p20
F-1
sS'save_path'
p21
S'/home/diablo/downloads'
p22
sS'time_added'
p23
F1414024322.6084361
sS'total_uploaded'
p24
I331183741
sS'torrent_id'
p25
S'e571097a50c905ecc63a50cbf8f65fbc6ea9c7f6'
p26
sS'auto_managed'
p27
I01
sS'stop_at_ratio'
p28
I00
sS'move_completed'
p29
I00
sS'trackers'
p30
(lp31
(dp32
S'fails'
p33
I0
sS'verified'
p34
I00
sS'url'
p35
S'http://torrents.linuxmint.com/announce.php'
p36
sS'fail_limit'
p37
I0
sS'complete_sent'
p38
I00
sS'source'
p39
I1
sS'start_sent'
p40
I00
sS'tier'
p41
I0
sS'updating'
p42
I00
sasS'magnet'
p43
NsS'remove_at_ratio'
p44
I00
sS'stop_ratio'
p45
F2
sS'is_finished'
p46
I01
sbasb.