## Conky
## special thanks to Iacoporosso, Ninquitassar
##..: Conky status :..
##
  total_run_times 0                   #Time in seconds; 0 = ever
  background yes                       #Fork in background
##
##..: System Settings :..
##
  cpu_avg_samples 1                   #The number of samples to average for CPU monitoring
  net_avg_samples 2                   #The number of samples to average for net data 
##
##..: Memory :..
##
  double_buffer yes                   #eliminates flicker
  no_buffers yes                      #Subtract (file system) buffers from used memory?
  text_buffer_size 1024               #Textual buffer memory
##
##..: Display :..
  out_to_console no                   #Print text to stdout
  update_interval 1                   #Update interval
##
##..: Conky Window :..
##
  alignment top_right                 #Alignment
  
  minimum_size 900                    #Minimum width (px)
  maximum_width 900                   #Maximun width (px)
  
  gap_x -1                            #Gap between left/right border
  gap_y 60                            #Gap between upper/lower border
  
  draw_shades no                      #Draw shadows?
  draw_outline no                     #Draw outline?
  draw_borders no                     #Borders to the text?
  border_width 1                      #Width of borders
  border_inner_margin 1               #Width of margins
  
  own_window yes                      #Create own window to draw
  own_window_type desktop             #Type of window
  own_window_transparent yes          #Pseudo transparency
##
##..: Format :..
##
  use_xft yes                         #Use Xft
  xftalpha .1                         #Alpha of Xft
  override_utf8_locale yes            #UTF8 forcing
  uppercase no                        #Only capital letters
  use_spacer right                    #Adds spaces around certain objects to stop them from moving other things around
  
  xftfont saxMono:size=9              #Default font
  
  default_bar_size 82 3               #Specify a default width and height for bars
  stippled_borders 3                  #Border dashing
##
##..: Colors :..
##
  default_color FFFFFF                #Default color
  default_shade_color 333333          #Default color for shadows
  default_outline_color black         #Default border color
  
  color1 D6D6D6                       #Silver
  color2 EFEFEF                       #Pearl white
  color3 A3ADB0                       #Grey
##
##..: Misc :..
##
  short_units yes                       #Shortens units to a single character
  pad_percents 2                        #Number of decimals
##
##..: Clock and rings :..
##
  lua_load ~/.conky/scripts/clock-right.lua
  lua_draw_hook_pre clock_rings


TEXT
# ..: CLOCK & CALENDAR :..
${color d7d7d7}${offset 196}${voffset 30}${cpugraph cpu6 17,1}${voffset -3}${hr 2}${color3}

${voffset -19}${offset 550}${font neuropol:size=20}${time %H:%M}${font}  ${voffset -3}${font Nimbus Mono L:size=9}$uptime
${voffset -5}${offset 550}${cpubar cpu6 0, 250}${voffset 2}${color1}
${font Nimbus Mono L:size=8 style=bold}${color2}${offset 560} ${exec date +%B\ %Y | sed 's/^.\| [a-z]/\U&/g'}
${color3}${execpi 60 JOUR=`date +%e`; cal -h | sed '1d' | sed 's/\(.*\)/\L\1/' | sed 's/^/${offset 556}/' | sed 's/^/ /g' | sed /" $JOUR "/s/" $JOUR "/" "'${color e700e7}'"$JOUR"'${color3}'" "/}



#..: BATTERY :..
${color d7d7d7}${offset 241}${voffset -8}${cpugraph cpu6 17,1}${voffset -3}${hr 2}${color3}
${offset 644}${voffset -10} ${font neuropol:size=20}${battery_percent BAT0} %${font Nimbus Mono L:size=8 style=bold}  Battery
${offset 650}${voffset -5}${cpubar cpu6 0, 150}${voffset 2}${color1}
${offset 660}..:: ${acpiacadapter} ::..
${offset 660}${battery_time BAT0}

#..: CPU USAGE :..
${color d7d7d7}${offset 291}${voffset 80}${cpugraph cpu6 17,1}${voffset -3}${hr 2}${color3}
${offset 650}${voffset -7}${font neuropol:size=20}${cpu cpu0}% ${font Nimbus Mono L:size=8 style=bold}Cpu
${offset 650}${voffset -5}${cpubar cpu6 0, 150}${voffset 2}${color1}
${offset 650}${top pid 1} ${top name 1} ${top cpu 1}
${offset 650}${top pid 2} ${top name 2} ${top cpu 2}
${offset 650}${top pid 3} ${top name 3} ${top cpu 3}
${offset 650}${top pid 4} ${top name 4} ${top cpu 4}
${offset 650}${top pid 5} ${top name 5} ${top cpu 5}


#..: HARD DISK :..
${color d7d7d7}${offset 221}${voffset 73}${cpugraph cpu6 17,1}${voffset -3}${hr 2}${color3}
${offset 550}${font neuropol:size=20}$memperc % ${font Nimbus Mono L:size=8 style=bold} Ram
${offset 550}${voffset -5}${cpubar cpu6 0, 250}${voffset 2}${color1}
${offset 560}linux ${fs_used /} / ${fs_size /}
${offset 560}osx ${fs_used /mnt/osx} / ${fs_size /mnt/osx}
${offset 560}boot ${fs_used /boot/efi} / ${fs_size /boot/efi}
${offset 560}hdd ${execi 15 hddtemp /dev/sda | cut -c 30-31}°C

#..: ENTROPY :..
${color d7d7d7}${offset 100}${voffset 80}${cpugraph cpu6 17,1}${voffset -3}${hr 2}${color3}
${offset 390}${font neuropol:size=20}$entropy_perc% ${font Nimbus Mono L:size=8 style=bold}Entropy ${voffset 0}${font Nimbus Mono L:size=8 style=bold}
${offset 390}${voffset -5}${cpubar cpu6 0, 210}${voffset 2}${color1}
${offset 405}${entropy_avail} / ${entropy_poolsize}
${offset 405}${execpi 20 tac /var/log/owncloud.log |grep -m1 Transaction|sed 's/^.*"\(.*\)"/\1/'}




























